# MyBaseProjectMvvm

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wp/mybaseprojectmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wp/mybaseprojectmvvm/: App.java  MainActivity.java
app/src/main/java/com/example/wp/mybaseprojectmvvm/cart/: CartFragment.java
app/src/main/java/com/example/wp/mybaseprojectmvvm/common/: App.java  MainHelper.java  ResourceNetwork.java
app/src/main/java/com/example/wp/mybaseprojectmvvm/find/: FindFragment.java  FindMovieListAdapter.java  FindViewModel.java
app/src/main/java/com/example/wp/mybaseprojectmvvm/find/repository/: FindDataSource.java  FindRepository.java
app/src/main/java/com/example/wp/mybaseprojectmvvm/find/repository/bean/: MovieInfoBean.java  MovieItemBean.java  MovieListBean.java
app/src/main/java/com/example/wp/mybaseprojectmvvm/find/repository/local/: LocalFindDataSource.java
app/src/main/java/com/example/wp/mybaseprojectmvvm/find/repository/remote/: FindService.java  RemoteFindDataSource.java
app/src/main/java/com/example/wp/mybaseprojectmvvm/helper/: MainHelper.java
app/src/main/java/com/example/wp/mybaseprojectmvvm/home/: HomeFragment.java
app/src/main/java/com/example/wp/mybaseprojectmvvm/mine/: MineFragment.java
app/src/main/res/drawable/: ic_menu_cart.xml  ic_menu_find.xml  ic_menu_home.xml  ic_menu_mine.xml  selector_accent.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_find.xml  fragment_home.xml  fragment_mine.xml  item_movie_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/wp/mybaseprojectmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
resource/: build.gradle
resource/src/androidTest/java/com/example/wp/resource/: ExampleInstrumentedTest.java
resource/src/main/: AndroidManifest.xml
resource/src/main/java/com/example/wp/resource/basic/: BaseApp.java  BasicActivity.java  BasicApp.java  BasicConst.java  BasicDialogFragment.java  BasicFragment.java  BasicRecyclerAdapter.java  BasicViewImp.java  BasicWebActivity.java  ToolbarAction.java
resource/src/main/java/com/example/wp/resource/basic/model/: ArrayBean.java  BasicBean.java  BasicNetwork.java  BasicViewModel.java  CustomGsonConverterFactory.java  DataDisposable.java  DataListener.java  DataObserver.java  ModelLiveData.java  StatusInfo.java
resource/src/main/java/com/example/wp/resource/basic/network/: ArrayBean.java  BasicBean.java  BasicNetwork.java  CustomGsonConverterFactory.java  StatusInfo.java
resource/src/main/java/com/example/wp/resource/common/: AlertDialog.java  CustomGlideTransform.java  FixedSpeedScroller.java  LoadingDialog.java  PicturePicker.java  ScalePageTransformer.java  SpeedGridLayoutManager.java  SpeedLinearLayoutManger.java
resource/src/main/java/com/example/wp/resource/common/imageloader/: GlideImageLoader.java  ImageLoader.java  MatisseGlideEngine.java  PPViewGlideLoader.java
resource/src/main/java/com/example/wp/resource/manager/: ActivityManager.java  CommonViewBinding.java  EventBusManager.java
resource/src/main/java/com/example/wp/resource/utils/: AppPreferences.java  BitmapUtil.java  ColorUtil.java  CommonUtil.java  DensityUtils.java  FileUtil.java  FileUtils.java  FormatUtils.java  GlideCatchUtil.java  LaunchUtil.java  LogUtils.java  NetworkUtils.java  PermissionUtils.java  PosterXQImgCache.java  QRCodeUtil.java  RatioImageView.java  RxTimerUtil.java  StatusBarUtil.java
resource/src/main/java/com/example/wp/resource/widget/: BasicRefreshHeader.java  BasicRefreshStatus.java  CircleImageView.java  CommonViewPager.java  FlowLayoutManager.java  GridLayoutView.java  NoScrollViewPager.java  NormalItemDecoration.java  PasswordInputView.java  PictureLayout.java  ProgressPieView.java  RatioImageView.java  SpaceItemDecoration.java  TagLayoutView.java
resource/src/main/java/com/example/wp/resource/widget/banner/: Banner.java  IndicatorLayout.java  NumberIndicator.java
resource/src/main/java/com/example/wp/resource/widget/banner/callback/: BindViewCallBack.java  CreateViewCallBack.java  CreateViewCaller.java  OnClickBannerListener.java
resource/src/main/java/com/example/wp/resource/widget/banner/core/: BaseBanner.java  IndicatorAble.java
resource/src/main/java/com/example/wp/resource/widget/banner/pager/: BannerPager.java  SingleLinearScroller.java
resource/src/main/java/com/example/wp/resource/widget/indicator/: CircleIndicator.java  NumberIndicator.java
resource/src/main/java/com/example/wp/resource/widget/picturelayout/: PictureLayoutImageLoader.java
resource/src/main/java/com/example/wp/resource/widget/preview/: PPView.java  PicturePreview.java  PicturePreviewActivity.java  PicturePreviewDialog.java  ZoomImageView.java
resource/src/main/java/com/example/wp/resource/widget/preview/image/: PhotoInfo.java  PhotoView.java  RotateGestureDetector.java  TransferImage.java
resource/src/main/java/com/example/wp/resource/widget/preview/loader/: PPViewImageLoader.java
resource/src/main/java/com/example/wp/resource/widget/preview/style/: IIndexIndicator.java  IProgressIndicator.java
resource/src/main/java/com/example/wp/resource/widget/preview/style/index/: CircleIndexIndicator.java  NumberIndexIndicator.java
resource/src/main/java/com/example/wp/resource/widget/preview/style/progress/: ProgressBarIndicator.java  ProgressPieIndicator.java
resource/src/main/res/drawable/: bg_dialog.xml  bg_loading_dialog.xml  bg_white.xml  bg_window.xml  btn_upgrade_download.xml
resource/src/main/res/layout/: activity_basic_web.xml  dialog_alert.xml  include_toolbar.xml  item_refresh_basic_list.xml  layout_ppv.xml  refresh_basic_header.xml  refresh_basic_status.xml
resource/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
resource/src/test/java/com/example/wp/resource/: ExampleUnitTest.java
