ext {
	// Sdk and tools
	compileSdkVersion = 28
	buildToolsVersion = '28.0.0'
	minSdkVersion = 15
	targetSdkVersion = 28
	appTargetSdkVersion = 28
	
	//version
	versionCode = 100
	versionName = '1.0'
	patchVersion = 0
	
	// App dependencies
	supportLibraryVersion = '28.0.0'
}

//ext.deps = [:]
def versions = [:]
versions.android_gradle_plugin = '3.3.1'
versions.apache_commons = "2.5"
versions.arch_core = "2.0.0"
versions.constraint_layout = "2.0.0-alpha2"
versions.core_ktx = "1.0.0"
versions.glide = "4.8.0"
versions.junit = "4.12"
versions.kotlin = "1.3.20"
versions.lifecycle = "2.0.0"
versions.okhttp_logging_interceptor = "3.9.0"
versions.retrofit = "2.3.0"
versions.room = "2.1.0-alpha03"
versions.rx_android = "2.1.1"
versions.rxjava2 = "2.2.7"
versions.support = "1.0.0"
versions.espresso = "3.1.0-alpha4"
versions.atsl_runner = "1.1.0-alpha4"

def deps = [:]

def support = [:]
support.annotations = "androidx.annotation:annotation:$versions.support"
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.support"
support.cardview = "androidx.cardview:cardview:$versions.support"
support.design = "com.google.android.material:material:$versions.support"
support.v4 = "androidx.legacy:legacy-support-v4:$versions.support"
support.core_utils = "androidx.legacy:legacy-support-core-utils:$versions.support"
support.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
support.constraint = "androidx.constraintlayout:constraintlayout:1.1.3"
deps.support = support

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def atsl = [:]
atsl.runner = "androidx.test:runner:$versions.atsl_runner"
atsl.rules = "androidx.test:rules:$versions.atsl_runner"
deps.atsl = atsl

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.logger = 'com.orhanobut:logger:2.2.0'
deps.eventbus = 'org.greenrobot:eventbus:3.0.0'
deps.refresh = 'com.github.eeqg:refresh:0.1.1-alpha'

ext.deps = deps