apply plugin: 'com.android.library'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	
	defaultConfig {
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode 1
		versionName "1.0"
		
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	
	dataBinding {
		enabled true
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	
	testImplementation 'junit:junit:4.12'
	androidTestImplementation deps.atsl.runner
	androidTestImplementation deps.espresso.core
	
	implementation deps.support.app_compat
	implementation deps.lifecycle.runtime
	implementation deps.lifecycle.extensions
	implementation deps.lifecycle.compiler
	implementation deps.logger
	implementation deps.eventbus
	api deps.retrofit.runtime
	implementation deps.retrofit.rx_adapter
	api deps.retrofit.gson
	api deps.rxjava2
	api deps.rx_android
	api deps.refresh
}
