<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	
	<data>
		
		<import type="com.example.wp.mybaseprojectmvvm.find.repository.bean.MovieItemBean"/>
		
		<variable
			name="index"
			type="String"/>
		
		<variable
			name="movieItemBean"
			type="MovieItemBean"/>
	</data>
	
	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:background="@drawable/bg_white"
		app:cardCornerRadius="5dp"
		app:cardElevation="5dp"
		app:contentPadding="8dp">
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			
			<!--<com.example.resource.widget.PictureView-->
			<!--android:layout_width="80dp"-->
			<!--android:layout_height="80dp"-->
			<!--app:pictureUrl="@{movieItemBean.obtainPictureUrl()}"-->
			<!--app:roundedCornerRadius="3dp"-->
			<!--app:roundingBorderColor="@color/colorThemeDivider"-->
			<!--app:roundingBorderWidth="1px"/>-->
			
			<com.example.wp.resource.widget.RatioImageView
				android:id="@+id/ivPicture"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:scaleType="centerCrop"
				app:circle="@{false}"
				app:imageUrl="@{movieItemBean.obtainPictureUrl()}"
				app:radius="@{10}"
				app:stroke="@{1}"/>
			
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_marginStart="10dp"
				android:layout_marginLeft="10dp"
				android:layout_weight="1"
				android:orientation="vertical">
				
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@{movieItemBean.formatId()}"
					android:textColor="@color/colorTextAssisted"
					android:textSize="@dimen/dimenTextAssisted"
					tools:text="12346"/>
				
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@{movieItemBean.title}"
					android:textColor="@color/colorTextPrimary"
					android:textSize="@dimen/dimenTextPrimary"
					tools:text="movie"/>
				
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:text="@{movieItemBean.formatYear()}"
					android:textColor="@color/colorTextAssisted"
					android:textSize="@dimen/dimenTextAssisted"
					tools:text="1997"/>
			</LinearLayout>
			
			<TextView
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:background="#30aa8900"
				android:gravity="center"
				android:text="@{index}"
				android:textColor="@color/colorTextAssisted"
				android:textSize="@dimen/dimenTextSecondary"
				tools:text="12"/>
		</LinearLayout>
	</androidx.cardview.widget.CardView>
</layout>